<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amruf Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <header>
            <div class="logo">Car Enthusiast</div>
            <nav id="links">
                <a href="#home">About</a>
                <a href="#about">Gallery</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <div class="her">
            <div class="herocontent">
                <h1 id="hero">
                    Fast is the goal.
                </h1>
                <p id="hrs">Speed has never killed anyone. Suddenly becoming stationary, that's what gets you.</p>
                <button>Sign up</button>
            </div>
            <img src="car1.jpeg" alt="Image of a white c63s" width="400">
        </div>
    </section>

    <section class="random-info">
        <h1 id="txt">Facts</h1>
        <div class="container">
            <div class="innerbox">
                <img src="car2.jpeg" alt="image of g80 m3" width="170" height="170">
                <p>An inline 6cylinder turbo charged g80 m3</p>
            </div>
            <div class="innerbox">
                <img src="car3.jpeg" alt="image of two white cars" width="170" height="170">
                <p>Look at those lines and curves</p>
            </div>
            <div class="innerbox">
                <img src="car4.jpeg" alt="an image of two white cars" width="170" height="170">
                <p>Two of the best supercars to ever compete</p>
            </div>
            <div class="innerbox">
                <img src="car5.jpeg" alt="a black c63s" width="170" height="170">
                <p>A twin turbo v8 c63s w205 model</p>
            </div>
    </section>

    <section class="quote">
        <p>
            Cars are some of the most intoxicating, <br> most beautiful things ever forged by mankind.
        </p>
        <p id="thor">-Jeremy Clarkson</p>
    </section>

    <section class="call-to-action">
        <div class="cta">
            <h2>Call to action! It's time!</h2>
            <p>To book for a spin, click the button bellow!</p>
            <button>Sign up</button>
        </div>
    </section>

    <footer class="footer">
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>

</body>
</html>